FSIMAGE VIEWER
--------------
Fsimage file location - Namenode of a cluster 

Copy it to different location and run the oiv
/grid1/hadoop/hdfs/namenode/current/fsimage_0000000000011157883

/usr/hdp/2.2.0.0-2041/hadoop/bin/hdfs oiv -i fsimage_0000000000011157883 -o fsimage_v1 -help

/usr/bin/hdfs oiv -i fsimage_0000000000011157883 -o fsimage_v1 -help

/usr/hdp/2.2.6.0-2800/hadoop-hdfs/bin/hdfs  oiv -i fsimage_0000000000011157883 -o fsimage.txt -p Web

==================================================================
	data = LOAD '/tmp/xbblwv5/fsimage.txt_bkp' USING org.apache.pig.piggybank.storage.StreamingXMLLoader();
	   
Refined Columns search 
----------------------
REGISTER /usr/hdp/2.2.6.0-2800/pig/piggybank.jar
DEFINE XPath org.apache.pig.piggybank.evaluation.xml.XPath();
DEFINE UnixToISO org.apache.pig.piggybank.evaluation.datetime.convert.UnixToISO();

Raw_Data =  LOAD '/tmp/xbblwv5/fsimage.txt_bkp' USING org.apache.pig.piggybank.storage.XMLLoader('inode') as (x:chararray); 

Ref_cols = FOREACH Raw_Data GENERATE XPath(x, 'inode/id'), XPath(x, 'inode/type'), XPath(x, 'inode/name'), XPath(x, 'inode/mtime'), XPath(x, 'inode/permission'), XPath(x, 'inode/replication'), XPath(x, 'inode/atime'),XPath(x, 'inode/blocks/numBytes');

Files_ly = FILTER Ref_cols by $1 == 'FILE';

cnvrt_data_1 = FOREACH Files_ly GENERATE $0,$1,$2,ToDate(UnixToISO((long)$3)) AS Mod_time:datetime,$4 as Permission, $5 as Replication,ToDate(UnixToISO((long)$6)) AS Access_time:datetime;

Diff_date = FOREACH cnvrt_data_1 GENERATE $0 as id,$1 as File_type, $2 as File_name,CurrentTime() as Today_,Access_time as Last_Access_time, DaysBetween(CurrentTime(),Access_time) as No_of_Days_not_Accessed:long;

filenm = FILTER Diff_date BY File_name == 'hsperfdata_root';

li = limit Diff_date 50;


Res_ = FILTER Diff_date BY No_of_Days_not_Accessed > 500;

-------------------------------------------------------------------------
All Columns 
-----------
REGISTER /usr/hdp/2.2.6.0-2800/pig/piggybank.jar
DEFINE XPath org.apache.pig.piggybank.evaluation.xml.XPath();
DEFINE UnixToISO org.apache.pig.piggybank.evaluation.datetime.convert.UnixToISO();

Raw_Data =  LOAD '/tmp/xbblwv5/fsimage.txt_bkp' USING org.apache.pig.piggybank.storage.XMLLoader('inode') as (x:chararray); 

All_cols = FOREACH Raw_Data GENERATE XPath(x, 'inode/id'), XPath(x, 'inode/type'), XPath(x, 'inode/name'), XPath(x, 'inode/mtime'), XPath(x, 'inode/permission'), XPath(x, 'inode/nsquota'), XPath(x, 'inode/dsquota'), XPath(x, 'inode/replication'), XPath(x, 'inode/atime'), XPath(x, 'inode/perferredBlockSize'),XPath(x, 'inode/blocks/numBytes');

cnvrt_data = FOREACH All_cols GENERATE $0,$1,$2,ToDate(UnixToISO((long)$3)) AS Mod_time:datetime,$4 as Permission, $5,$6,$7 as Replication,ToDate(UnixToISO((long)$8)) AS Access_time:datetime,$9 as Pref_block_size, $10 as Size;

cnvrt_data = FOREACH All_cols GENERATE $0 as FileID:chararray,$1 as Type:chararray,$2 as File_name:chararray,ToDate(UnixToISO((long)$3)) AS Mod_time:datetime,FLATTEN(STRSPLIT($4,':',3)) as (owner:chararray,group:chararray,permission:chararray),$5 as nsquota:long,$6 as dsquota:long,$7 as Replication:int,ToDate(UnixToISO((long)$8)) AS Access_time:datetime,$9 as Pref_block_size:long, $10 as Size:long;

segg = FOREACH cnvrt_data GENERATE (File_name is not null ? File_name : 'Nil'),(dsquota is not null ? dsquota : 0L);
---Couldn't remove nulls and empty's from long data (dsquota) have to implement UDF for it.

segg = FOREACH cnvrt_data GENERATE (File_name is not null ? File_name : 'Nil'),(dsquota is not null ? dsquota : 0L);
filt1 = FILTER segg BY (File_name is not null) AND (dsquota is not null);



filt2 = FOREACH filt1 GENERATE dsquota * 1L;

temp = GROUP filt1 BY dsquota;

temp1 = ORDER filt1 BY dsquota;

filt2 = FILTER filt1 BY (dsquota >= 1) 

filt3 = FILTER filt2 BY dsquota > 100L * 1024L * 1024L;

grp = GROUP filt2 BY dsquota;

res_ = FOREACH grp GENERATE group AS dsquotaa, COUNT(filt2) as dup, filt2.File_name as FileName;

-------------------------------------------------------------------------
ls of complete cluster  
----------------------
To get tenant space in GB 
REGISTER /usr/hdp/2.2.6.0-2800/pig/piggybank.jar

Raw_Data =  LOAD '/user/xbblwv5/lsofcnjprod.csv' USING PigStorage(',') As (Permission_:chararray,Replication_:chararray,Owner_:chararray,Group_own:chararray,Size_:double,Date1:chararray,time1:chararray,file_name:chararray); 

Form_data = FOREACH Raw_Data GENERATE Size_, SUBSTRING(file_name,1,9) as tenant:chararray;

Segg = GROUP Form_data by tenant;

res_ = FOREACH Segg GENERATE group as tenant, SUM(Form_data.Size_) as Tot_Size;

tenan = FILTER res_ BY (STARTSWITH(tenant,'aduh') == true);

toGB = FOREACH tenan GENERATE tenant, Tot_Size/(double)1073741824 as Size_GB;
-------------------------------
Opt 2:
REGISTER /usr/hdp/2.2.6.0-2800/pig/piggybank.jar

Raw_Data =  LOAD '/user/dshmhpm/lsofcnjprod.csv' USING PigStorage(',') As (Permission_:chararray,Replication_:chararray,Owner_:chararray,Group_own:chararray,Size_:double,Date1:chararray,time1:chararray,file_name:chararray); 

Form_data = FOREACH Raw_Data GENERATE Size_, FLATTEN(STRSPLIT(file_name,'/')) as (empty:chararray,tenant:chararray);

Grp_Data = GROUP Form_data BY tenant;

Sum_Size = FOREACH Grp_Data GENERATE group as Tenant, SUM(Form_data.Size_)/(double)1073741824  as Tot_Size;

Ord_data =  ORDER Sum_Size BY Tot_Size DESC;

=====================================================================================================================
To get the number of user own much files in cluster
---------------------------------------------------
REGISTER /usr/hdp/2.2.6.0-2800/pig/piggybank.jar

Raw_Data =  LOAD '/user/dshmhpm/lsofcnjprod.csv' USING PigStorage(',') As (Permission_:chararray,Replication_:chararray,Owner_:chararray,Group_own:chararray,Size_:double,Date1:chararray,time1:chararray,file_name:chararray); 

Form_data = FOREACH Raw_Data GENERATE Date1,Size_, FLATTEN(STRSPLIT(file_name,'/')) as (empty:chararray,tenant:chararray,dir:chararray,grp:chararray,parent_dir:chararray,child_dir:chararray);

**********************ROLLUP operation.***************************************************************************
Below will give you the output of tenant and its directory structure with count and size of each dir greater than GB
---------------------------------------------------------------------------------------------------------------------

rolled = CUBE Form_data BY ROLLUP(tenant, dir, grp, parent_dir,child_dir);

res = FOREACH rolled GENERATE FLATTEN(group) AS (tenant, dir, grp, parent_dir,child_dir),COUNT_STAR(cube) AS num_files, SUM(cube.Size_) AS Total_size,MAX(cube.Date1) as Last_Date; 

fil = FILTER res BY Total_size > (double)1073741824 AND (STARTSWITH(tenant,'adph0') == true);

res1 = FOREACH fil GENERATE tenant, dir, grp, parent_dir,child_dir,Total_size/(double)1073741824 as Size_GB,num_files,Last_Date;

------------------------
For GreenField

fil = FILTER res BY (STARTSWITH(tenant,'adph0') == true);

res1 = FOREACH fil GENERATE tenant, dir, grp, parent_dir,child_dir,Total_size/(double)1073741824 as Size_GB,num_files,Last_Date;

--------------------------


/adph0720/data/adph0721/IESBoltPoint/IES-AD/

drwxrwx---   - iesm61m adph0721          0 2016-01-05 06:01 /adph0720/data/adph0721/IESBoltPoint/IES-AD
drwxrwx---   - iesm61m adph0721          0 2016-01-05 05:55 /adph0720/data/adph0721/IESBoltPoint/IES-BCProxy_NDM
drwxrwx---   - iesm61m adph0721          0 2016-01-05 05:59 /adph0720/data/adph0721/IESBoltPoint/IES-BCProxy_WEB
drwxrwx---   - iesm61m adph0721          0 2015-12-31 16:54 /adph0720/data/adph0721/IESBoltPoint/IES-FED - 
drwxrwx---   - iesm61m adph0721          0 2015-11-26 08:22 /adph0720/data/adph0721/IESBoltPoint/IES-FTX - 
drwxrwx---   - iesm61m adph0721          0 2016-01-05 05:47 /adph0720/data/adph0721/IESBoltPoint/IES-Firewall
drwxrwx---   - iesm61m adph0721          0 2016-01-05 06:00 /adph0720/data/adph0721/IESBoltPoint/IES-SEP
drwxrwx---   - iesm61m adph0721          0 2016-01-05 05:57 /adph0720/data/adph0721/IESBoltPoint/IES-SP


(adph0720,data,adph0721,IESBoltPoint,IES-AD,1892.6820403421298,186171,2016-01-05)
(adph0720,data,adph0721,IESBoltPoint,IES-SP,12.559873409569263,5178,2016-01-05)
(adph0720,data,adph0721,IESBoltPoint,IES-SEP,123.92846443783492,9658,2016-01-05)
(adph0720,data,adph0721,IESBoltPoint,IES-Firewall,80.67236211150885,4922,2016-01-05)
(adph0720,data,adph0721,IESBoltPoint,IES-BCProxy_NDM,2.16004725638777,10582,2016-01-05)
(adph0720,data,adph0721,IESBoltPoint,IES-BCProxy_WEB,274.4784820424393,26656,2016-01-05)


(adph0720,data,adph0721,IESBoltPoint,IES-AD,1892.6820403421298,186171,2016-01-05)
(adph0720,data,adph0721,IESBoltPoint,IES-SP,12.559873409569263,5178,2016-01-05)
(adph0720,data,adph0721,IESBoltPoint,IES-FED,0.31776683684438467,320,2015-12-31)
(adph0720,data,adph0721,IESBoltPoint,IES-FTX,0.0,1,2015-11-26)
(adph0720,data,adph0721,IESBoltPoint,IES-SEP,123.92846443783492,9658,2016-01-05)
(adph0720,data,adph0721,IESBoltPoint,IES-Firewall,80.67236211150885,4922,2016-01-05)
(adph0720,data,adph0721,IESBoltPoint,IES-BCProxy_NDM,2.16004725638777,10582,2016-01-05)
(adph0720,data,adph0721,IESBoltPoint,IES-BCProxy_WEB,274.4784820424393,26656,2016-01-05)

187796,2016-01-05,1.9, T ,/adph0720/data/adph0721/IESBoltPoint/IES-AD
10652,2016-01-05,2.2 ,G, /adph0720/data/adph0721/IESBoltPoint/IES-BCProxy_NDM
26985,2016-01-05,277.9 ,G, /adph0720/data/adph0721/IESBoltPoint/IES-BCProxy_WEB
319,2015-12-31,325.4 ,M, /adph0720/data/adph0721/IESBoltPoint/IES-FED
0,2015-11-26,0, ,/adph0720/data/adph0721/IESBoltPoint/IES-FTX
4951,2016-01-05,81.0, G, /adph0720/data/adph0721/IESBoltPoint/IES-Firewall
9738,2016-01-05,125.0 ,G, /adph0720/data/adph0721/IESBoltPoint/IES-SEP
5268,2016-01-05,12.6 ,G, /adph0720/data/adph0721/IESBoltPoint/IES-SP
==============================================================================================================================
To get the number of files received per day,its size and avg size of a file.
-----------------------------------------------------------------------------
REGISTER /usr/hdp/2.2.6.0-2800/pig/piggybank.jar

Raw_Data =  LOAD '/user/dshmhpm/lsofcnjprod.csv' USING PigStorage(',') As (Permission_:chararray,Replication_:chararray,Owner_:chararray,Group_own:chararray,Size_:double,Date1:chararray,time1:chararray,file_name:chararray); 

Form_data = FOREACH Raw_Data GENERATE Date1,(Size_ == (double)0 ? (double)0 : Size_/(double)1048576) as Size_, FLATTEN(STRSPLIT(file_name,'/')) as (empty:chararray,tenant:chararray,dir:chararray,grp:chararray,parent_dir:chararray,child_dir:chararray);

filt = FILTER Form_data BY parent_dir == 'IESBoltPoint';

grp_d = GROUP filt BY (child_dir,Date1);

res = FOREACH grp_d GENERATE FLATTEN(group), COUNT_STAR(filt) as Tot_Count,SUM(filt.Size_) as Total_Size, AVG(filt.Size_);

--------------------------------------------------------------------------------------------

rolled = CUBE Form_data BY ROLLUP(tenant, dir, grp, parent_dir,child_dir);

res = FOREACH rolled GENERATE FLATTEN(group) AS (tenant, dir, grp, parent_dir,child_dir),COUNT_STAR(cube) AS num_files, SUM(cube.Size_) AS Total_size,MAX(cube.Date1) as Last_Date; 

fil = FILTER res BY Total_size > (double)1073741824 AND (STARTSWITH(tenant,'adph0') == true);

res1 = FOREACH fil GENERATE tenant, dir, grp, parent_dir,child_dir,Total_size/(double)1073741824 as Size_GB,num_files,Last_Date;
==========================================================================================================================
==========================================================================================================================================
To get the probable duplicate files In a cluster with Owner who OWN it.
-----------------------------------------------------------------------
REGISTER /usr/hdp/2.2.6.0-2800/pig/piggybank.jar

Raw_Data =  LOAD '/tmp/dshmhpm/lsofcnjprod.csv' USING PigStorage(',') As (Permission_:chararray,Replication_:chararray,Owner_:chararray,Group_own:chararray,Size_:double,Date1:chararray,time1:chararray,file_name:chararray); 

Segg_Data = FILTER Raw_Data BY Size_ > (double)100 * (double)1024 * (double)1024;

Grp_Data  = GROUP Segg_Data by Size_;

Filt_Data = FOREACH Grp_Data GENERATE group as file_size, COUNT_STAR(Segg_Data) as file, Segg_Data.file_name as FileName,Segg_Data.Owner_ as File_Owner;

Segg_Data2 = FILTER Filt_Data BY file > 2L;

To_GB = FOREACH Segg_Data2 GENERATE file_size/(double)1073741824 as file_siz,FileName,File_Owner;

Ord_Data = ORDER To_GB BY file_siz DESC;

STORE res_ into '/tmp/xbblwv5/pig_dup_f' using PigStorage(',');
==========================================================================================================================================
---------
cubed = CUBE Form_data BY CUBE(tenant, dir, grp, parent_dir);

res = FOREACH cubed GENERATE FLATTEN(group) AS (tenant, dir, grp, parent_dir), 	(cube) AS num_files, SUM(cube.Size_) AS Total_size; 

fil = FILTER res BY Total_size > (double)1073741824 AND (STARTSWITH(tenant,'aduh0450') == true);
-----------


(aduh0450,hive,aduh0451,warehouse,28960,4.11074127492E11)



-------Form_data = FOREACH Raw_Data { file_name = STRSPLIT(file_name,'/');	GENERATE file_name;	}
/aduh0450/hive/aduh0451/warehouse
/aduh0340/data/aduh0341/platfora_uat 

Segg = GROUP Form_data by tenant;

res_ = FOREACH Segg GENERATE group as tenant, SUM(Form_data.Size_) as Tot_Size;

tenan = FILTER res_ BY (STARTSWITH(tenant,'aduh') == true);

toGB = FOREACH tenan GENERATE tenant, Tot_Size/(double)1073741824 as Size_GB;

temp = FOREACH Form_data GENERATE tenant,Size_;

Segg1 = GROUP temp by tenant;

res_1 = FOREACH Segg1 GENERATE group as tenant, SUM(temp.Size_);

sed 's/[[:space:]]\+/,/g' lsfile.txt > lsfile.csv 
---Have to check for stream through pig in shell script 

drwxr-xr-x,-,xbblc2y,addh0001,0,2015-09-08,04:44,/addh0000/data/addh0001/PTA_PAY_TRX_PARTY_data
-rw-r--r--,3,xbblc2y,addh0001,0,2014-07-25,08:11,/addh0000/data/addh0001/PTA_PAY_TRX_PARTY_data/_SUCCESS
drwxr-xr-x,-,dshmhtm,addh0001,0,2015-09-08,03:21,/addh0000/data/addh0001/PTA_PAY_TRX_PARTY_data/output
-rw-r--r--,3,dshmhtm,addh0001,44247313,2015-09-08,03:20,/addh0000/data/addh0001/PTA_PAY_TRX_PARTY_data/output/part-m-00000


*****************************************************************************************************************************************
--Number of files owned by seperate user.
--segg = FOREACH cnvrt_data GENERATE File_name, owner;

--grp = FOREACH (GROUP segg BY owner) GENERATE group, COUNT(segg.File_name);


(16385,DIRECTORY,,2015-11-19T14:49:13.215-05:00,dshmhtm:dshmhtm:rwxr-xr-x,9223372036854775807,-1,,,,)
(16386,DIRECTORY,apps,2015-01-14T03:42:23.260-05:00,dshmhtm:dshmhtm:rwxr-xr-x,-1,-1,,,,)
(16387,DIRECTORY,webhcat,2015-07-30T06:54:57.531-04:00,dshmctm:dshmhtm:rwxr-xr-x,-1,-1,,,,)
(16388,DIRECTORY,hbase,2013-12-13T17:01:30.159-05:00,dshmhtm:dshmhtm:rwxr-xr-x,-1,-1,,,,)
(16389,DIRECTORY,staging,2014-04-09T14:24:29.737-04:00,dshmbtm:dshmhtm:rwx--x--x,-1,-1,,,,)
(16390,DIRECTORY,tmp,2015-12-16T11:07:32.644-05:00,dshmhtm:dshmhtm:rwxrwxrwt,-1,-1,,,,)
(16391,DIRECTORY,hive,2013-12-13T17:00:49.206-05:00,dshmhtm:dshmhtm:rwxr-xr-x,-1,-1,,,,)
(16392,DIRECTORY,warehouse,2015-12-04T10:43:14.995-05:00,dshmvtm:dshmhtm:rwxrwxrwx,-1,-1,,,,)
(16393,DIRECTORY,mr-history,2013-12-13T17:01:38.212-05:00,dshmhtm:dshmhtm:rwxr-xr-x,-1,-1,,,,)
(16394,DIRECTORY,tmp,2015-11-20T10:51:44.884-05:00,dshmmtm:wecdshht:rwxrwxrwt,-1,-1,,,,)

describe cnvrt_data;
cnvrt_data: {FileID: chararray,Type: chararray,File_name: chararray,Mod_time: datetime,owner: chararray,group: chararray,permission: chararray,nsquota: long,dsquota: long,Replication: int,Access_time: datetime,Pref_block_size: long,Size: long}

--------------------------------------------------------------

<inode><id>16401</id><type>DIRECTORY</type><name>dshmotm</name><mtime>1438778681676</mtime><permission>dshmotm:wecdshht:rwxr-xr-x</permission><nsquota>-1</nsquota><dsquota>-1</dsquota></inode>
<inode><id>16402</id><type>DIRECTORY</type><name>dshmqtm</name><mtime>1442298699193</mtime><permission>dshmqtm:dshmhtm:rwxrwx---</permission><nsquota>-1</nsquota><dsquota>-1</dsquota></inode>
<inode><id>16403</id><type>DIRECTORY</type><name>dshmctm</name><mtime>1402562693321</mtime><permission>dshmctm:dshmhtm:rwxr-xr-x</permission><nsquota>-1</nsquota><dsquota>-1</dsquota></inode>
<inode><id>16404</id><type>DIRECTORY</type><name>dshmvtm</name><mtime>1437387067555</mtime><permission>dshmvtm:dshmhtm:rwx------</permission><nsquota>-1</nsquota><dsquota>-1</dsquota></inode>
<inode><id>16414</id><type>FILE</type><name>hlog.1386972223268</name><replication>3</replication><mtime>1386972223426</mtime><atime>1386972223433</atime><perferredBlockSize>134217728</perferredBlockSize><permission>dshmbtm:dshmhtm:rw-r--r--</permission><blocks><block><id>1073741828</id><genstamp>1004</genstamp><numBytes>15</numBytes></block>
<inode><id>1128413</id><type>FILE</type><name>hsperfdata_root</name><replication>3</replication><mtime>1440762270520</mtime><atime>1440762270027</atime><perferredBlockSize>134217728</perferredBlockSize><permission>xbbl1wk:dshmhtm:rw-r--r--</permission><blocks><block><id>1074501161</id><genstamp>763072</genstamp><numBytes>10022</numBytes></block>
</blocks>
</inode>


9223372036854775807

-bash-4.1$ hdfs dfs -count -q /
9223372036854775807 9223372036854226699            none             inf       453938        95170      9149106487391 /

********************************************************************************************
data2 = LOAD '/tmp/xbblwv5/fsimage.json' USING JsonLoader();

data2 = LOAD '/tmp/xbblwv5/filestatus.json' USING JsonLoader('pathSuffix:chararray');


==================================================================

curl -i --negotiate -u : "http://127.0.0.1:5978/webhdfs/v1/tmp/?op=LISTSTATUS"

will get the status of directory and it child
curl -i --negotiate -u : "http://127.0.0.1:5978/webhdfs/v1/aduh0470/?op=LISTSTATUS"

Will get the status of file specified 
curl -i --negotiate -u : "http://127.0.0.1:5978/webhdfs/v1/tmp/testr.txt/?op=GETFILESTATUS" 


Mon, 02 Mar 2015 07:34:10 GMT
 Mon, 02 Mar 2015 07:34:11 GMT
--------------------------------------------------------------------------------------------------------
./getfilstat.sh

hdfs dfs -ls -R /aduh0470/data/aduh0471/data/ > lsfile.txt

cat lsfile.txt | awk -F ' ' '{print $8}' > filename.txt 

cat filename.txt | while read line 
do 
curl -i --negotiate -u : "http://127.0.0.1:5978/webhdfs/v1/$line/?op=LISTSTATUS" >> filestatus.json
done
-------------------------------------------------------------------------------

curl -i --negotiate -u : "http://127.0.0.1:5978/webhdfs/v1/aduh0470/?op=LISTSTATUS"

curl -i --negotiate -u : "http://127.0.0.1:5978/webhdfs/v1/aduh0470/?op=GETFILESTATUS"

==============================================================================================================

-rwxrwx---   3 almm01m aduh0471   286412932 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_19mo_20150803_CUST.csv
-rwxrwx---   3 almm01m aduh0471      407153 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_2014.csv
-rwxrwx---   3 almm01m aduh0471   140636649 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_2014_CUST.csv
-rwxrwx---   3 almm01m aduh0471   506728505 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_20150922.csv
-rwxrwx---   3 almm01m aduh0471    87889242 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_20150922_CUST.csv
-rwxrwx---   3 almm01m aduh0471   506929820 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_20150924.csv
-rwxrwx---   3 almm01m aduh0471    87889242 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_20150924_CUST.csv
-rwxrwx---   3 almm01m aduh0471   786236445 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_20151024.csv
-rwxrwx---   3 almm01m aduh0471   820378053 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_20151120.csv
-rwxrwx---   3 almm01m aduh0471    87688571 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_22MO_20150819_CUST.csv
-rwxrwx---   3 almm01m aduh0471   478468453 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_22MO_20150827.csv
-rwxrwx---   3 almm01m aduh0471   476892588 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_8month.csv
-rwxrwx---   3 almm01m aduh0471      385527 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_COHORT.csv
-rwxrwx---   3 almm01m aduh0471      286821 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_COHORT_1yr.csv
-rwxrwx---   3 almm01m aduh0471      195977 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_COHORT_8months.csv
-rwxrwx---   3 almm01m aduh0471   118384590 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_CUST1_8month.csv
-rwxrwx---   3 almm01m aduh0471   131122055 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_CUST_20151024.csv
-rwxrwx---   3 almm01m aduh0471   137370715 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_CUST_20151120.csv
-rwxrwx---   3 almm01m aduh0471      106969 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_LOB.csv
-rwxrwx---   3 almm01m aduh0471       56138 2015-12-16 07:53 /aduh0470/data/aduh0471/data/model_input/AIS_LOB_8months.csv

===========================

Job Summary 
Raw_Data =  LOAD '/user/xbblwv5/hadoop-mapreduce.jobsummary.log' USING PigStorage(',') as (Date_used:chararray,App_info:chararray,Job_name:chararray,User:chararray,Queue:chararray,State:chararray,Track_URL:chararray,App_host_server:chararray,Start_time:chararray,Finish_time:chararray,Final_status:chararray);

form_data = FOREACH Raw_Data GENERATE Date_used,REGEX_EXTRACT(Job_name,'(.*)=(.*)',2)  as ex_job_name,REGEX_EXTRACT(User,'(.*)=(.*)',2) as ex_user;

filt = FILTER form_data BY (ex_job_name matches 'oozie');

REGEX_EXTRACT($1,'(.*)=(.*)',2),REGEX_EXTRACT($3,'(.*)=(.*)',-1);

li = limit form_data 10;

------------------------------------------------------------------------------------------

(2014-01-16 13:30:10,name=oozie:launcher:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000000-140116132646230-oozie-dshm-W,0000000-140116132646230-oozie-dshm-W,user=dshmqtm,dshmqtm)
(2014-01-16 13:30:26,name=oozie:action:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000000-140116132646230-oozie-dshm-W,0000000-140116132646230-oozie-dshm-W,user=dshmqtm,dshmqtm)
(2014-01-16 13:42:30,name=word count,word count,user=dshmqtm,dshmqtm)
(2014-01-16 13:52:31,name=oozie:launcher:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000001-140116132646230-oozie-dshm-W,0000001-140116132646230-oozie-dshm-W,user=dshmqtm,dshmqtm)
(2014-01-16 13:52:46,name=oozie:action:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000001-140116132646230-oozie-dshm-W,0000001-140116132646230-oozie-dshm-W,user=dshmqtm,dshmqtm)
(2014-02-21 17:16:24,name=word count,word count,user=dshmqtm,dshmqtm)
(2014-02-26 19:48:21,name=analyze table dummy compute statistics(Stage-0),analyze table dummy compute statistics(Stage-0),user=xbbkrgd,xbbkrgd)
(2014-02-26 19:52:00,name=analyze table tpcdb.dummy compute statistics(Stage-0),analyze table tpcdb.dummy compute statistics(Stage-0),user=dshmvtm,dshmvtm)
(2014-02-26 20:01:42,name=analyze table tpcdb.dummy compute statistics(Stage-0),analyze table tpcdb.dummy compute statistics(Stage-0),user=dshmvtm,dshmvtm)
(2014-03-06 17:12:23,name=insert into table tpcdb.test...tpcdb.testorc(Stage-1),insert into table tpcdb.test...tpcdb.testorc(Stage-1),user=dshmvtm,dshmvtm)

(2014-01-16 13:30:10,844 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0001,name=oozie:launcher:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000000-140116132646230-oozie-dshm-W,user=dshmqtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0001/jobhistory/job/job_1389896770589_0001,appMasterHost=r37kn00.bnymellon.net,startTime=1389896991569,finishTime=1389897004269,finalStatus=SUCCEEDED)
(2014-01-16 13:30:26,048 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0002,name=oozie:action:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000000-140116132646230-oozie-dshm-W,user=dshmqtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0002/jobhistory/job/job_1389896770589_0002,appMasterHost=r37jn00.bnymellon.net,startTime=1389897003141,finishTime=1389897019481,finalStatus=SUCCEEDED)
(2014-01-16 13:42:30,612 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0003,name=word count,user=dshmqtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0003/jobhistory/job/job_1389896770589_0003,appMasterHost=r37fn00.bnymellon.net,startTime=1389897727369,finishTime=1389897744455,finalStatus=SUCCEEDED)
(2014-01-16 13:52:31,326 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0004,name=oozie:launcher:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000001-140116132646230-oozie-dshm-W,user=dshmqtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0004/jobhistory/job/job_1389896770589_0004,appMasterHost=r37ln00.bnymellon.net,startTime=1389898334193,finishTime=1389898345100,finalStatus=SUCCEEDED)
(2014-01-16 13:52:46,025 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0005,name=oozie:action:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000001-140116132646230-oozie-dshm-W,user=dshmqtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0005/jobhistory/job/job_1389896770589_0005,appMasterHost=r37en00.bnymellon.net,startTime=1389898343997,finishTime=1389898359237,finalStatus=SUCCEEDED)
(2014-02-21 17:16:24,063 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0006,name=word count,user=dshmqtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0006/jobhistory/job/job_1389896770589_0006,appMasterHost=r37kn00.bnymellon.net,startTime=1393020960985,finishTime=1393020977269,finalStatus=SUCCEEDED)
(2014-02-26 19:48:21,098 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0007,name=analyze table dummy compute statistics(Stage-0),user=xbbkrgd,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0007/jobhistory/job/job_1389896770589_0007,appMasterHost=r37kn00.bnymellon.net,startTime=1393462084986,finishTime=1393462094333,finalStatus=SUCCEEDED)
(2014-02-26 19:52:00,123 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0008,name=analyze table tpcdb.dummy compute statistics(Stage-0),user=dshmvtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0008/jobhistory/job/job_1389896770589_0008,appMasterHost=r37ln00.bnymellon.net,startTime=1393462301944,finishTime=1393462313146,finalStatus=SUCCEEDED)
(2014-02-26 20:01:42,584 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0009,name=analyze table tpcdb.dummy compute statistics(Stage-0),user=dshmvtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0009/jobhistory/job/job_1389896770589_0009,appMasterHost=r37hn00.bnymellon.net,startTime=1393462885507,finishTime=1393462895768,finalStatus=SUCCEEDED)
(2014-03-06 17:12:23,660 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0010,name=insert into table tpcdb.test...tpcdb.testorc(Stage-1),user=dshmvtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0010/jobhistory/job/job_1389896770589_0010,appMasterHost=r37en00.bnymellon.net,startTime=1394143919917,finishTime=1394143941977,finalStatus=FAILED)
(2014-03-06 17:31:37,820 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0011,name=insert into table tpcdb.testorc2 sel...dummy(Stage-1),user=dshmvtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0011/jobhistory/job/job_1389896770589_0011,appMasterHost=r37gn00.bnymellon.net,startTime=1394145081485,finishTime=1394145091429,finalStatus=SUCCEEDED)
(2014-03-06 17:31:50,301 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0012,name=insert into table tpcdb.testorc2 sel...dummy(Stage-3),user=dshmvtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0012/jobhistory/job/job_1389896770589_0012,appMasterHost=r37fn00.bnymellon.net,startTime=1394145094033,finishTime=1394145103957,finalStatus=SUCCEEDED)
(2014-03-06 17:57:25,984 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0013,name=insert into table tpcdb.tes...tpcdb.testorc3(Stage-1),user=dshmvtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0013/jobhistory/job/job_1389896770589_0013,appMasterHost=r37kn00.bnymellon.net,startTime=1394146628936,finishTime=1394146639000,finalStatus=SUCCEEDED)
(2014-03-06 17:58:55,908 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0014,name=insert into table tpcdb.tes...tpcdb.testorc3(Stage-1),user=dshmvtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0014/jobhistory/job/job_1389896770589_0014,appMasterHost=r37gn00.bnymellon.net,startTime=1394146719813,finishTime=1394146729364,finalStatus=SUCCEEDED)
(2014-04-08 14:06:07,980 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1389896770589_0015,name=select count(1) from dummy1(Stage-1),user=dshmvtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1389896770589_0015/jobhistory/job/job_1389896770589_0015,appMasterHost=r37fn00.bnymellon.net,startTime=1396980344769,finishTime=1396980360809,finalStatus=SUCCEEDED)
(2014-04-09 18:42:18,339 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1397082142810_0002,name=oozie:launcher:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000001-140409182249565-oozie-dshm-W,user=dshmqtm,queue=default,state=FAILED,trackingUrl=r37bn00.bnymellon.net:8088/cluster/app/application_1397082142810_0002,appMasterHost=N/A,startTime=1397082488897,finishTime=1397083338333,finalStatus=FAILED)
(2014-04-09 18:42:18,616 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1397082142810_0001,name=oozie:launcher:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000000-140409182249565-oozie-dshm-W,user=dshmqtm,queue=default,state=FAILED,trackingUrl=r37bn00.bnymellon.net:8088/cluster/app/application_1397082142810_0001,appMasterHost=N/A,startTime=1397082317371,finishTime=1397083338614,finalStatus=FAILED)
(2014-04-09 18:42:34,047 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1397082142810_0003,name=oozie:launcher:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000002-140409182249565-oozie-dshm-W,user=dshmqtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1397082142810_0003/jobhistory/job/job_1397082142810_0003,appMasterHost=r37en00.bnymellon.net,startTime=1397082661305,finishTime=1397083347307,finalStatus=SUCCEEDED)
(2014-04-09 18:42:55,356 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1397082142810_0004,name=oozie:action:T\=map-reduce:W\=map-reduce-wf:A\=mr-node:ID\=0000002-140409182249565-oozie-dshm-W,user=dshmqtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1397082142810_0004/jobhistory/job/job_1397082142810_0004,appMasterHost=r37fn00.bnymellon.net,startTime=1397083346177,finishTime=1397083368645,finalStatus=SUCCEEDED)
(2014-04-09 18:43:30,808 INFO resourcemanager.RMAppManager$ApplicationSummary: appId=application_1397082142810_0005,name=PigLatin:pigSmoke.sh,user=dshmqtm,queue=default,state=FINISHED,trackingUrl=http://r37bn00.bnymellon.net:8088/proxy/application_1397082142810_0005/jobhistory/job/job_1397082142810_0005,appMasterHost=r37ln00.bnymellon.net,startTime=1397083389612,finishTime=1397083404470,finalStatus=SUCCEEDED)




