 drop table oozie_test;
 
 create table oozie_test (
 emp_id INT,emp_name STRING,commit_id STRING,application STRING,doj STRING)
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY '\t'
 STORED AS TEXTFILE;

 
FROM temp1 t
INSERT OVERWRITE TABLE oozie_test PARTITION(doj)
SELECT t.emp_id, t.emp_name, t.commit_id, t.application,
to_date(from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')) doj;
 
 
load data inpath '/tmp/pitest.txt' into table temp1;

hdfs dfs -chmod +rwx /tmp/testh

select * from temp1;

truncate table temp1;

/tmp/testh

==========================================================================

create table emp_info1 (
emp_id INT,emp_name STRING,commit_id STRING,application STRING)
PARTITIONED BY (doj DATE);

set hive.exec.dynamic.partition.mode=nonstrict;

FROM temp1 t
INSERT INTO TABLE emp_info1 PARTITION(doj)
SELECT t.emp_id, t.emp_name, t.commit_id, t.application,
to_date(from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')) doj;

Result
=====
First Load 
hive> select * from emp_info1
    > ;
OK
12594   Broad   XBBLYRE FYG     2015-01-24
12599   Alex    XCCFRTE EDSA    2015-06-23
12593   John    XBBLDER EDSA    2016-03-04
12354   Kellen  XVVBGRE DP      2017-05-14
12987   Kiwi    XDDFRTY DWP     2018-08-14
Time taken: 0.499 seconds, Fetched: 5 row(s)
Second load
==========
hive> select * from emp_info1
    > ;
OK
12594   Broad   XBBLYRE FYG     2015-01-24
12594   Broad   XBBLYRE FYG     2015-01-24
12599   Alex    XCCFRTE EDSA    2015-06-23
12599   Alex    XCCFRTE EDSA    2015-06-23
12593   John    XBBLDER EDSA    2016-03-04
12593   John    XBBLDER EDSA    2016-03-04
12354   Kellen  XVVBGRE DP      2017-05-14
12354   Kellen  XVVBGRE DP      2017-05-14
12987   Kiwi    XDDFRTY DWP     2018-08-14
12987   Kiwi    XDDFRTY DWP     2018-08-14
Time taken: 0.554 seconds, Fetched: 10 row(s)

Alter table 
-----------
ALTER TABLE emp_info1 SET TBLPROPERTIES ("immutable"="true");
hive> SHOW TBLPROPERTIES emp_info1;
OK
last_modified_by        dshmhtm
last_modified_time      1430814530
immutable       true
transient_lastDdlTime   1430814530
Time taken: 0.641 seconds, Fetched: 4 row(s)

Insert
-------
hive> FROM temp1 t
    > INSERT INTO TABLE emp_info1 PARTITION(doj)
    > SELECT t.emp_id, t.emp_name, t.commit_id, t.application,
    > to_date(from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')) doj;
                No encryption was performed by peer.
FAILED: SemanticException [Error 10256]: Inserting into a non-empty immutable table is not allowed emp_info1

-=============================================================================================================================================-
log
---
hive> describe extended emp_info1;
OK
emp_id                  int
emp_name                string
commit_id               string
application             string
doj                     date

# Partition Information
# col_name              data_type               comment

doj                     date

Detailed Table Information      Table(tableName:emp_info1, dbName:default, owner:dshmhtm, createTime:1430813655, lastAccessTime:0, retention:0, sd:StorageDescriptor(cols:[FieldSchema(name:emp_id, type:int, comment:null), FieldSchema(name:emp_name, type:string, comment:null), FieldSchema(name:commit_id, type:string, comment:null), FieldSchema(name:application, type:string, comment:null), FieldSchema(name:doj, type:date, comment:null)], location:hdfs://myclustertesttpc/apps/hive/warehouse/emp_info1, inputFormat:org.apache.hadoop.mapred.TextInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat, compressed:false, numBuckets:-1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, parameters:{serialization.format=1}), bucketCols:[], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), partitionKeys:[FieldSchema(name:doj, type:date, comment:null)], parameters:{transient_lastDdlTime=1430813655}, viewOriginalText:null, viewExpandedText:null, tableType:MANAGED_TABLE)
Time taken: 0.46 seconds, Fetched: 12 row(s)

-------

hive> SHOW TBLPROPERTIES emp_info1;
OK
numFiles        1
transient_lastDdlTime   1425548534
COLUMN_STATS_ACCURATE   true
totalSize       213
numRows 0
rawDataSize     0
Time taken: 0.686 seconds, Fetched: 6 row(s)


==========================================================================================================
FROM temp1 t
INSERT INTO TABLE emp_info PARTITION(doj)
SELECT t.emp_id, t.emp_name, t.commit_id, t.application,
to_date(from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')) doj;
=========================================================================================================
When loading data again into hive table second time will delete d data inside partitions and create new :P
==========================================================================================================

create table emp_info (
emp_id INT,emp_name STRING,commit_id STRING,application STRING)
PARTITIONED BY (year INT,month INT,day INT);

FROM temp1 t
INSERT INTO TABLE emp_info PARTITION(doj)
SELECT t.emp_id, t.emp_name, t.commit_id, t.application,
to_date(from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')) doj;

==========================================================================================================

create table IF NOT EXISTS emp_info (
emp_id INT,emp_name STRING,commit_id STRING,application STRING)
PARTITIONED BY (year INT,month INT,day INT);


FROM temp1 t
INSERT INTO TABLE emp_info PARTITION(year,month,day)
SELECT t.emp_id, t.emp_name, t.commit_id, t.application,
CAST(SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),0,4) as INT)as year,
CAST(CONCAT(SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),0,4),SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),6,2)) as INT) as month,
CAST(CONCAT(SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),0,4),SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),6,2),SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),9,2)) as INT) as day;

==========================================================================================================

create table IF NOT EXISTS temp_emp_info_time (
emp_id INT,emp_name STRING,commit_id STRING,application STRING,time_stamp BIGINT)


set hive.exec.dynamic.partition.mode=nonstrict;

FROM temp1 t
INSERT INTO TABLE emp_info PARTITION(year,month,day)
SELECT t.emp_id, t.emp_name, t.commit_id, t.application,
CAST(SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),0,4) as INT)as year,
CAST(CONCAT(SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),0,4),SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),6,2)) as INT) as month,
CAST(CONCAT(SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),0,4),SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),6,2),SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),9,2)) as INT) as day;

truncate table emp_info;

FROM temp1 t
INSERT INTO TABLE temp_emp_info_time
SELECT t.emp_id, t.emp_name, t.commit_id, t.application,
unix_timestamp(t.doj,'MM/dd/yyyy hh:mm:ss') time_stamp;

select * from temp_emp_info_time where time_stamp > cast(unix_timestamp('2016-03-04 04:04:25') as BIGINT);

select * from temp_emp_info_time where time_stamp < unix_timestamp();

===========================================================================================================

Input Data:

12593	John	XBBLDER	EDSA	3/4/2016 4:04:25
12594	Broad	XBBLYRE	FYG	1/24/2015 6:04:25
12599	Alex	XCCFRTE	EDSA	6/23/2015 5:04:25
12354	Kellen	XVVBGRE	DP	5/14/2017 3:04:25
12987	Kiwi	XDDFRTY	DWP	8/14/2018 1:04:25

Emp_info_time data:

12594   Broad   XBBLYRE FYG     1422097465      2015    201501  20150124
12599   Alex    XCCFRTE EDSA    1435050265      2015    201506  20150623
12593   John    XBBLDER EDSA    1457082265      2016    201603  20160304
12354   Kellen  XVVBGRE DP      1494745465      2017    201705  20170514
12987   Kiwi    XDDFRTY DWP     1534223065      2018    201808  20180814

create table temp1 (
emp_id INT,emp_name STRING,commit_id STRING,application STRING,doj STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

load data inpath '/tmp/emp_info' into table temp1;

create table IF NOT EXISTS emp_info_time1 (
emp_id INT,emp_name STRING,commit_id STRING,application STRING,time_stamp BIGINT)
PARTITIONED BY (year INT,month INT,day INT);


FROM temp1 t
SELECT t.emp_id, t.emp_name, t.commit_id, t.application, from_unixtime(unix_timestamp(t.doj,'yyyyMMddHHmmssSSS')) as time_stamp,
CAST(SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),0,4) as INT)as year,
CAST(CONCAT(SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),0,4),SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),6,2)) as INT) as month,
CAST(CONCAT(SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),0,4),SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),6,2),SUBSTR((from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy'), 'yyyy-MM-dd')),9,2)) as INT) as day;

select emp_id,emp_name,commit_id,application,from_unixtime(time_stamp) as date from emp_info_time where time_stamp <= cast(unix_timestamp('2016-03-04 04:04:25') as BIGINT);

select * from temp_emp_info_time where time_stamp < unix_timestamp();

INSERT INTO TABLE emp_info_time PARTITION(year,month,day)
SELECT t.emp_id, t.emp_name, t.commit_id, t.application,unix_timestamp(t.doj,'MM/dd/yyyy hh:mm:ss') time_stamp,
8/14/2018
/emp_info_time/year=2018/month=08/

FROM temp1 t
SELECT t.emp_id, t.emp_name, t.commit_id, t.application, from_unixtime(unix_timestamp(t.doj,'MM/dd/yyyy hh:mm:ss'),'YYYY-MM-DD HH:MM:SS.fffffffff')  as time_stamp
===========================================================================================================
$ hdfs dfs -ls /user/xbblh8u/.Trash/Current
Found 2 items
drwx------   - xbblh8u addh0000          0 2015-03-04 01:08 /user/xbblh8u/.Trash/Current/apps
drwx------   - xbblh8u addh0000          0 2015-03-04 02:34 /user/xbblh8u/.Trash/Current/tmp
$ bash
bash-4.1$ hdfs dfs -ls /user/xbblh8u/.Trash/Current/tmp
bash-4.1$ hdfs dfs -ls /user/xbblh8u/.Trash/Current/apps
Found 1 items
drwx------   - xbblh8u addh0000          0 2015-03-04 01:08 /user/xbblh8u/.Trash/Current/apps/hive
bash-4.1$ hdfs dfs -ls /user/xbblh8u/.Trash/Current/apps/hive
Found 1 items
drwx------   - xbblh8u addh0000          0 2015-03-04 02:21 /user/xbblh8u/.Trash/Current/apps/hive/warehouse
bash-4.1$ hdfs dfs -ls /user/xbblh8u/.Trash/Current/apps/hive/warehouse
Found 2 items
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 02:40 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-03 09:51 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/temp
bash-4.1$ hdfs dfs -ls /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info
Found 12 items
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-03 10:33 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=1419742800
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 01:06 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-03
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 01:09 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-031425454824775
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 01:06 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-04
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 01:09 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-041425454825501
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 01:06 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-05
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 01:09 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-051425454825022
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 01:06 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-06
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 01:09 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-061425454825240
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 01:06 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-07
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-04 01:09 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-071425454824510
drwxr-xr-x   - xbblh8u dshmhtm          0 2015-03-03 10:34 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=__HIVE_DEFAULT_PARTITION__
bash-4.1$ hdfs dfs -ls /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-07
Found 1 items
-rw-r--r--   3 xbblh8u dshmhtm         24 2015-03-04 01:06 /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-07/000000_0
bash-4.1$ hdfs dfs -cat /user/xbblh8u/.Trash/Current/apps/hive/warehouse/emp_info/doj=2015-03-07/000000_0
12504irisxbblwv8EDSA

2015-03-03 04:04:25



03/03/2015
12593   John    XBBLDER EDSA    03/04/2016 04:04:25
12594   Broad   XBBLYRE FYG     01/24/2015 06:04:25
12599   Alex    XCCFRTE EDSA    06/23/2015 05:04:25
12354   Kellen  XVVBGRE DP      05/14/2017 03:04:25
12987   Kiwi    XDDFRTY DWP     08/14/2018 01:04:25
